{
  "name": "studyapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "build:preview": "eas build --profile preview --platform all",
    "build:production": "eas build --profile production --platform all",
    "deploy:staging": "eas update --branch preview --message 'Staging deployment'",
    "deploy:production": "eas update --branch production --message 'Production deployment'",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "analyze": "npx expo export --dump-assetmap && npx webpack-bundle-analyzer web-build/static/js/*.js",
    "env:check": "node -e \"console.log('Environment check:', process.env.NODE_ENV)\"",
    "test:config": "node -e \"require('./src/utils/configValidator.js')\""
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^21.7.3",
    "@react-native-firebase/app": "^21.7.3",
    "@react-native-firebase/crashlytics": "^21.7.3",
    "@react-native-firebase/messaging": "^21.7.3",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.5",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.53.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~13.0.0",
    "expo": "^53.0.12",
    "expo-av": "~15.1.7",
    "expo-constants": "^17.1.7",
    "expo-device": "^7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-notifications": "^0.31.4",
    "expo-speech": "^13.1.7",
    "expo-speech-recognition": "^2.1.1",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "~29.7.0",
    "jest-expo": "^53.0.9",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  }
}
